<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Number Correct"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <comp loc="(640,180)" name="4bitAdder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Cout"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Sum"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(219,50)" name="Text">
      <a name="text" val="Use the Poke Tool on the enable halt input to enable/disable halting"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Ground"/>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(930,180)" name="Checker"/>
    <comp lib="6" loc="(286,27)" name="Text">
      <a name="text" val="Enabling Halt will cause the testing to stop as soon as the first incorrect answer is detected"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x100"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(340,170)" name="Inputs"/>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NOT Gate"/>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(960,100)" to="(1040,100)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(960,100)" to="(960,120)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(440,20)" to="(440,60)"/>
    <wire from="(580,400)" to="(690,400)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(710,70)" to="(750,70)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(860,60)" to="(860,130)"/>
    <wire from="(500,240)" to="(650,240)"/>
    <wire from="(870,150)" to="(940,150)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(440,20)" to="(720,20)"/>
    <wire from="(520,260)" to="(710,260)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(380,160)" to="(530,160)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(440,360)" to="(710,360)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <wire from="(720,20)" to="(720,50)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(720,50)" to="(750,50)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(1010,280)" to="(1010,490)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(200,20)" to="(440,20)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(690,490)" to="(1010,490)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(490,340)" to="(670,340)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(530,160)" to="(710,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(890,160)" to="(890,400)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(550,80)" to="(720,80)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(860,140)" to="(940,140)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(790,60)" to="(860,60)"/>
    <wire from="(690,400)" to="(690,490)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(240,170)" to="(240,370)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(870,150)" to="(870,280)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(200,20)" to="(200,250)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(430,50)" to="(710,50)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(590,260)" to="(850,260)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(300,240)" to="(770,240)"/>
    <wire from="(770,240)" to="(950,240)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0 1 2 3 4 5 6 7
8 9 a b c d e f
1 2 3 4 5 6 7 8
9 a b c d e f 10
2 3 4 5 6 7 8 9
a b c d e f 10 11
3 4 5 6 7 8 9 a
b c d e f 10 11 12
4 5 6 7 8 9 a b
c d e f 10 11 12 13
5 6 7 8 9 a b c
d e f 10 11 12 13 14
6 7 8 9 a b c d
e f 10 11 12 13 14 15
7 8 9 a b c d e
f 10 11 12 13 14 15 16
8 9 a b c d e f
10 11 12 13 14 15 16 17
9 a b c d e f 10
11 12 13 14 15 16 17 18
a b c d e f 10 11
12 13 14 15 16 17 18 19
b c d e f 10 11 12
13 14 15 16 17 18 19 1a
c d e f 10 11 12 13
14 15 16 17 18 19 1a 1b
d e f 10 11 12 13 14
15 16 17 18 19 1a 1b 1c
e f 10 11 12 13 14 15
16 17 18 19 1a 1b 1c 1d
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
</a>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
