<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="S1K"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(710,60)" to="(770,60)"/>
    <wire from="(110,240)" to="(590,240)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(830,130)" name="Output"/>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="S1P"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0P"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(400,120)" name="NextState"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="S2P"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1P"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="S0P"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2P"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,910)" to="(60,1120)"/>
    <wire from="(200,1150)" to="(250,1150)"/>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(80,1410)" to="(230,1410)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(100,930)" to="(220,930)"/>
    <wire from="(230,970)" to="(230,1000)"/>
    <wire from="(300,850)" to="(300,890)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(200,1060)" to="(220,1060)"/>
    <wire from="(80,710)" to="(80,1010)"/>
    <wire from="(120,1330)" to="(120,1430)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(60,390)" to="(60,500)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,910)" to="(300,950)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,860)" to="(250,860)"/>
    <wire from="(160,1090)" to="(160,1200)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,910)" to="(230,930)"/>
    <wire from="(120,950)" to="(120,1030)"/>
    <wire from="(60,1120)" to="(180,1120)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,440)" to="(140,560)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(160,1000)" to="(160,1090)"/>
    <wire from="(200,1290)" to="(230,1290)"/>
    <wire from="(200,1030)" to="(250,1030)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(140,890)" to="(230,890)"/>
    <wire from="(140,1360)" to="(180,1360)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(60,680)" to="(180,680)"/>
    <wire from="(310,1160)" to="(310,1280)"/>
    <wire from="(160,1200)" to="(160,1290)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(60,810)" to="(60,910)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(80,710)" to="(180,710)"/>
    <wire from="(230,1180)" to="(230,1200)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,600)" to="(80,710)"/>
    <wire from="(160,470)" to="(160,650)"/>
    <wire from="(140,760)" to="(220,760)"/>
    <wire from="(120,1180)" to="(120,1250)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,300)" to="(140,440)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,1220)" to="(230,1220)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(60,1220)" to="(180,1220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(310,160)" to="(310,330)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(140,1060)" to="(140,1270)"/>
    <wire from="(230,1310)" to="(230,1320)"/>
    <wire from="(60,910)" to="(180,910)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,1220)" to="(230,1240)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(300,1260)" to="(300,1290)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(120,740)" to="(120,870)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(320,380)" to="(320,610)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(220,1350)" to="(250,1350)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(200,1390)" to="(230,1390)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(300,1310)" to="(300,1340)"/>
    <wire from="(200,1250)" to="(250,1250)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,1060)" to="(180,1060)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(300,1310)" to="(330,1310)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(200,950)" to="(250,950)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(280,1260)" to="(300,1260)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(310,740)" to="(310,880)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(360,1300)" to="(390,1300)"/>
    <wire from="(310,920)" to="(310,1040)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(80,1010)" to="(80,1150)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(210,1430)" to="(250,1430)"/>
    <wire from="(160,1200)" to="(230,1200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(120,1250)" to="(180,1250)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(230,1360)" to="(230,1390)"/>
    <wire from="(320,60)" to="(320,320)"/>
    <wire from="(120,620)" to="(120,740)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(160,780)" to="(160,1000)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(140,1270)" to="(140,1360)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(140,980)" to="(180,980)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(60,810)" to="(180,810)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(230,1410)" to="(230,1420)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(200,1330)" to="(250,1330)"/>
    <wire from="(140,1460)" to="(190,1460)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(220,1170)" to="(250,1170)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(80,1150)" to="(80,1410)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(310,1320)" to="(310,1430)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(140,760)" to="(140,890)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(100,930)" to="(100,1310)"/>
    <wire from="(60,390)" to="(230,390)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(80,340)" to="(80,600)"/>
    <wire from="(120,950)" to="(180,950)"/>
    <wire from="(160,650)" to="(160,780)"/>
    <wire from="(60,590)" to="(250,590)"/>
    <wire from="(280,1160)" to="(310,1160)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(60,1120)" to="(60,1220)"/>
    <wire from="(220,1170)" to="(220,1180)"/>
    <wire from="(100,510)" to="(100,840)"/>
    <wire from="(160,1290)" to="(160,1390)"/>
    <wire from="(220,1350)" to="(220,1360)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,1050)" to="(250,1050)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(230,1120)" to="(230,1140)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(60,500)" to="(60,590)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,870)" to="(230,890)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(80,1150)" to="(180,1150)"/>
    <wire from="(140,1270)" to="(250,1270)"/>
    <wire from="(80,80)" to="(80,340)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(100,510)" to="(250,510)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(60,500)" to="(250,500)"/>
    <wire from="(60,680)" to="(60,810)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(310,370)" to="(310,520)"/>
    <wire from="(80,1010)" to="(230,1010)"/>
    <wire from="(300,1290)" to="(330,1290)"/>
    <wire from="(160,1000)" to="(230,1000)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(120,870)" to="(120,950)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(120,1330)" to="(180,1330)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(120,1250)" to="(120,1330)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,1440)" to="(230,1460)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(60,590)" to="(60,680)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(310,1320)" to="(330,1320)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,1430)" to="(190,1430)"/>
    <wire from="(140,890)" to="(140,980)"/>
    <wire from="(100,840)" to="(100,930)"/>
    <wire from="(140,1360)" to="(140,1460)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(140,980)" to="(140,1060)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(100,1310)" to="(230,1310)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(230,1060)" to="(230,1090)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(100,260)" to="(100,510)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(120,1030)" to="(120,1180)"/>
    <wire from="(140,560)" to="(140,760)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(280,1430)" to="(310,1430)"/>
    <wire from="(220,960)" to="(220,980)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(80,600)" to="(250,600)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(200,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(60,320)" to="(220,320)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(160,100)" to="(160,310)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(120,40)" to="(240,40)"/>
    <wire from="(80,130)" to="(80,290)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,140)" to="(100,340)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,60)" to="(220,60)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
